# JakartaWeatherPrediction

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mgilangjanuar/dev/weatherprediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgilangjanuar/dev/weatherprediction/base/: BaseActivity.kt
app/src/main/java/com/mgilangjanuar/dev/weatherprediction/modules/forecast/model/: ForecastModel.kt
app/src/main/java/com/mgilangjanuar/dev/weatherprediction/modules/forecast/presenter/: ForecastPresenter.kt
app/src/main/java/com/mgilangjanuar/dev/weatherprediction/modules/forecast/view/activity/: ForecastActivity.kt
app/src/main/java/com/mgilangjanuar/dev/weatherprediction/modules/forecast/view/adapter/: ForecastAdapter.kt
app/src/main/java/com/mgilangjanuar/dev/weatherprediction/utils/: Constant.kt  WeatherApi.kt
app/src/main/res/layout/: activity_forecast.xml  layout_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mgilangjanuar/dev/weatherprediction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
